<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nightsky"
    android:layout_height="match_parent"
    tools:context=".Calculate">


    <Button
        android:id="@+id/button1"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginHorizontal="150sp"
        android:layout_marginTop="150sp"
        android:height="150px"
        android:text="Run" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginHorizontal="150sp"
        android:height="150px"
        android:text="Mill" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginHorizontal="150sp"
        android:height="150px"
        android:text="Power" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_marginHorizontal="150sp"
        android:height="150px"
        android:text="Cardio" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_marginHorizontal="150sp"
        android:height="150px"
        android:text="fitness" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:src="@drawable/watch"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/imageView2"
        android:layout_marginHorizontal="150sp"
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
</RelativeLayout>