<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardio"
    android:background="@drawable/nightsky">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginTop="50sp"
        android:src="@drawable/cardio"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="70sp"
        android:justificationMode="inter_word"
        android:text="Під час бігу голову тримайте прямо, плечі розслабте, руки зігніть у ліктях під кутом 90 градусів. Крок за кроком, перекатом з п'ятки на носок, приземляючись на передню частину стопи, починайте збільшувати темп. У процесі бігу руки мають рухатися синхронно з ногами, утримуйте їх між грудьми і талією."
        android:textColor="@color/white" />

</RelativeLayout>